# NasroulGestionDaaraDesktopJava25

./: .gitignore  BUILD_README.md  README.md  SYNC_IMPLEMENTATION_PLAN.md  SYNC_SYSTEM_README.md  TROUBLESHOOTING.md  association.db  build-exe.bat  build-exe.ps1  build-exe.sh  config.properties.example  pom.xml
src/main/java/com/nasroul/: AssociationApp.java  Launcher.java
src/main/java/com/nasroul/controller/: ContributionController.java  ContributionDialogController.java  DashboardController.java  EventController.java  EventDialogController.java  ExpenseController.java  ExpenseDialogController.java  GroupController.java  GroupDialogController.java  MainController.java  MemberController.java  MemberDetailsDialogController.java  MemberDialogController.java  PaymentGroupController.java  PaymentGroupDialogController.java  ProjectController.java  ProjectDialogController.java  SMSCampaignDialogController.java  SplashScreenController.java  SyncHistoryController.java
src/main/java/com/nasroul/dao/: ContributionDAO.java  DatabaseManager.java  EventDAO.java  ExpenseDAO.java  GroupDAO.java  MemberDAO.java  PaymentGroupDAO.java  ProjectDAO.java  SyncLogDAO.java  SyncMetadataDAO.java
src/main/java/com/nasroul/model/: Contribution.java  Event.java  Expense.java  Group.java  Member.java  PaymentGroup.java  Project.java  SyncableEntity.java
src/main/java/com/nasroul/service/: ContributionService.java  DeviceRegistrationService.java  EventService.java  ExpenseService.java  GroupService.java  MemberService.java  PaymentGroupService.java  ProjectService.java  SMSService.java  SyncService.java
src/main/java/com/nasroul/sync/: ConflictDetector.java  ConflictResolver.java  GenericSyncableEntity.java  SyncManager.java
src/main/java/com/nasroul/util/: ConfigManager.java  DataHashCalculator.java  DeviceIdGenerator.java  ExcelUtil.java  ImageUtil.java
src/main/java/com/nasroul/view/: ConflictResolutionDialog.java
src/main/resources/css/: style.css
src/main/resources/fxml/: ContributionDialog.fxml  DashboardView.fxml  EventDialog.fxml  ExpenseDialog.fxml  ExpenseView.fxml  GroupView.fxml  MainView.fxml  MemberDetailsDialog.fxml  PaymentGroupDialog.fxml  ProjectDialog.fxml  ProjectView.fxml  SMSCampaignDialog.fxml  SplashScreen.fxml  SyncHistoryView.fxml
src/main/resources/templates/: contributions_template.xlsx  expenses_template.xlsx  groups_template.xlsx  members_template.xlsx
