<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="400.0" prefWidth="600.0" spacing="18.0"
      style="-fx-background-color: #F2F2EB;"
      xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.nasroul.controller.SplashScreenController">
    <padding>
        <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
    </padding>

    <VBox alignment="CENTER" style="-fx-background-color: white; -fx-background-radius: 16; -fx-padding: 18 26 18 26;">
        <ImageView fx:id="logoImageView" fitWidth="320.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/logo.png" />
            </image>
        </ImageView>
    </VBox>

    <Label text="Gestion de l'association" style="-fx-font-size: 16px; -fx-text-fill: #68766A;"/>

    <Label fx:id="statusLabel" text="Connexion à la base de données…" textAlignment="CENTER" wrapText="true"
           style="-fx-font-size: 13px; -fx-text-fill: #68766A;"/>

    <ProgressBar fx:id="progressBar" prefWidth="300.0" progress="0.0"/>

    <Label fx:id="errorLabel" style="-fx-text-fill: #B3261E; -fx-font-size: 12px;" textAlignment="CENTER" visible="false" wrapText="true"/>
</VBox>
